C:\Users\diens\OneDrive\Рабочий стол\SQL\LB202\LB202\bin\Debug\LB202.exe.config
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB202\LB202\bin\Debug\LB202.exe
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB202\LB202\bin\Debug\LB202.pdb
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB202\LB202\bin\Debug\MySql.Data.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB202\LB202\bin\Debug\Google.Protobuf.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB202\LB202\bin\Debug\Zstandard.Net.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB202\LB202\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB202\LB202\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB202\LB202\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB202\LB202\bin\Debug\Renci.SshNet.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB202\LB202\bin\Debug\System.Buffers.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB202\LB202\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB202\LB202\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB202\LB202\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB202\LB202\bin\Debug\MySql.Data.xml
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB202\LB202\obj\Debug\LB202.csprojAssemblyReference.cache
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB202\LB202\obj\Debug\MainWindow.g.cs
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB202\LB202\obj\Debug\App.g.cs
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB202\LB202\obj\Debug\LB202_MarkupCompile.cache
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB202\LB202\obj\Debug\LB202_MarkupCompile.lref
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB202\LB202\obj\Debug\MainWindow.baml
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB202\LB202\obj\Debug\LB202.g.resources
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB202\LB202\obj\Debug\LB202.Properties.Resources.resources
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB202\LB202\obj\Debug\LB202.csproj.GenerateResource.cache
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB202\LB202\obj\Debug\LB202.csproj.CoreCompileInputs.cache
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB202\LB202\obj\Debug\LB202.csproj.CopyComplete
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB202\LB202\obj\Debug\LB202.exe
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB202\LB202\obj\Debug\LB202.pdb
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB202\LB202\obj\Debug\Adding.g.cs
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB202\LB202\obj\Debug\Adding.baml
C:\Users\diens\OneDrive\Рабочий стол\SQL\SQL\LB202\LB202\bin\Debug\LB202.exe.config
C:\Users\diens\OneDrive\Рабочий стол\SQL\SQL\LB202\LB202\bin\Debug\LB202.exe
C:\Users\diens\OneDrive\Рабочий стол\SQL\SQL\LB202\LB202\bin\Debug\LB202.pdb
C:\Users\diens\OneDrive\Рабочий стол\SQL\SQL\LB202\LB202\bin\Debug\MySql.Data.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\SQL\LB202\LB202\bin\Debug\Google.Protobuf.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\SQL\LB202\LB202\bin\Debug\Zstandard.Net.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\SQL\LB202\LB202\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\SQL\LB202\LB202\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\SQL\LB202\LB202\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\SQL\LB202\LB202\bin\Debug\Renci.SshNet.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\SQL\LB202\LB202\bin\Debug\System.Buffers.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\SQL\LB202\LB202\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\SQL\LB202\LB202\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\SQL\LB202\LB202\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\SQL\LB202\LB202\bin\Debug\MySql.Data.xml
C:\Users\diens\OneDrive\Рабочий стол\SQL\SQL\LB202\LB202\obj\Debug\LB202.csprojAssemblyReference.cache
C:\Users\diens\OneDrive\Рабочий стол\SQL\SQL\LB202\LB202\obj\Debug\Adding.g.cs
C:\Users\diens\OneDrive\Рабочий стол\SQL\SQL\LB202\LB202\obj\Debug\MainWindow.g.cs
C:\Users\diens\OneDrive\Рабочий стол\SQL\SQL\LB202\LB202\obj\Debug\App.g.cs
C:\Users\diens\OneDrive\Рабочий стол\SQL\SQL\LB202\LB202\obj\Debug\LB202_MarkupCompile.cache
C:\Users\diens\OneDrive\Рабочий стол\SQL\SQL\LB202\LB202\obj\Debug\LB202_MarkupCompile.lref
C:\Users\diens\OneDrive\Рабочий стол\SQL\SQL\LB202\LB202\obj\Debug\Adding.baml
C:\Users\diens\OneDrive\Рабочий стол\SQL\SQL\LB202\LB202\obj\Debug\MainWindow.baml
C:\Users\diens\OneDrive\Рабочий стол\SQL\SQL\LB202\LB202\obj\Debug\LB202.g.resources
C:\Users\diens\OneDrive\Рабочий стол\SQL\SQL\LB202\LB202\obj\Debug\LB202.Properties.Resources.resources
C:\Users\diens\OneDrive\Рабочий стол\SQL\SQL\LB202\LB202\obj\Debug\LB202.csproj.GenerateResource.cache
C:\Users\diens\OneDrive\Рабочий стол\SQL\SQL\LB202\LB202\obj\Debug\LB202.csproj.CoreCompileInputs.cache
C:\Users\diens\OneDrive\Рабочий стол\SQL\SQL\LB202\LB202\obj\Debug\LB202.csproj.CopyComplete
C:\Users\diens\OneDrive\Рабочий стол\SQL\SQL\LB202\LB202\obj\Debug\LB202.exe
C:\Users\diens\OneDrive\Рабочий стол\SQL\SQL\LB202\LB202\obj\Debug\LB202.pdb
