C:\Users\diens\OneDrive\Рабочий стол\SQL\LB11.2\LB11.2\bin\Debug\LB11.2.exe.config
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB11.2\LB11.2\bin\Debug\LB11.2.exe
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB11.2\LB11.2\bin\Debug\LB11.2.pdb
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB11.2\LB11.2\bin\Debug\Microsoft.Data.Entity.Design.Extensibility.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB11.2\LB11.2\bin\Debug\EnvDTE.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB11.2\LB11.2\bin\Debug\stdole.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB11.2\LB11.2\bin\Debug\de\Microsoft.Data.Entity.Design.Extensibility.resources.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB11.2\LB11.2\bin\Debug\es\Microsoft.Data.Entity.Design.Extensibility.resources.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB11.2\LB11.2\bin\Debug\fr\Microsoft.Data.Entity.Design.Extensibility.resources.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB11.2\LB11.2\bin\Debug\it\Microsoft.Data.Entity.Design.Extensibility.resources.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB11.2\LB11.2\bin\Debug\ja\Microsoft.Data.Entity.Design.Extensibility.resources.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB11.2\LB11.2\bin\Debug\ko\Microsoft.Data.Entity.Design.Extensibility.resources.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB11.2\LB11.2\bin\Debug\ru\Microsoft.Data.Entity.Design.Extensibility.resources.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB11.2\LB11.2\bin\Debug\zh-Hans\Microsoft.Data.Entity.Design.Extensibility.resources.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB11.2\LB11.2\bin\Debug\zh-Hant\Microsoft.Data.Entity.Design.Extensibility.resources.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB11.2\LB11.2\obj\Debug\LB11.2.csprojAssemblyReference.cache
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB11.2\LB11.2\obj\Debug\MainWindow.g.cs
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB11.2\LB11.2\obj\Debug\App.g.cs
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB11.2\LB11.2\obj\Debug\LB11.2_MarkupCompile.cache
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB11.2\LB11.2\obj\Debug\LB11.2_MarkupCompile.lref
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB11.2\LB11.2\obj\Debug\MainWindow.baml
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB11.2\LB11.2\obj\Debug\LB11.2.g.resources
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB11.2\LB11.2\obj\Debug\LB11._2.Properties.Resources.resources
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB11.2\LB11.2\obj\Debug\LB11.2.csproj.GenerateResource.cache
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB11.2\LB11.2\obj\Debug\LB11.2.csproj.CoreCompileInputs.cache
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB11.2\LB11.2\obj\Debug\LB11.2.csproj.CopyComplete
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB11.2\LB11.2\obj\Debug\LB11.2.exe
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB11.2\LB11.2\obj\Debug\LB11.2.pdb
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB11.2\LB11.2\bin\Debug\EntityFramework.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB11.2\LB11.2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB11.2\LB11.2\bin\Debug\MySql.Data.EntityFramework.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB11.2\LB11.2\bin\Debug\MySql.Data.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB11.2\LB11.2\bin\Debug\Google.Protobuf.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB11.2\LB11.2\bin\Debug\Zstandard.Net.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB11.2\LB11.2\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB11.2\LB11.2\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB11.2\LB11.2\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB11.2\LB11.2\bin\Debug\Renci.SshNet.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB11.2\LB11.2\bin\Debug\System.Buffers.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB11.2\LB11.2\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB11.2\LB11.2\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB11.2\LB11.2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB11.2\LB11.2\bin\Debug\EntityFramework.xml
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB11.2\LB11.2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB11.2\LB11.2\bin\Debug\MySql.Data.EntityFramework.xml
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB11.2\LB11.2\bin\Debug\MySql.Data.xml
