C:\Users\diens\OneDrive\Рабочий стол\SQL\LB903\LB903\bin\Debug\LB903.exe.config
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB903\LB903\bin\Debug\LB903.exe
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB903\LB903\bin\Debug\LB903.pdb
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB903\LB903\bin\Debug\MySql.Data.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB903\LB903\bin\Debug\Google.Protobuf.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB903\LB903\bin\Debug\Zstandard.Net.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB903\LB903\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB903\LB903\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB903\LB903\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB903\LB903\bin\Debug\Renci.SshNet.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB903\LB903\bin\Debug\System.Buffers.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB903\LB903\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB903\LB903\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB903\LB903\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB903\LB903\bin\Debug\MySql.Data.xml
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB903\LB903\obj\Debug\LB903.csprojAssemblyReference.cache
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB903\LB903\obj\Debug\MainWindow.g.cs
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB903\LB903\obj\Debug\App.g.cs
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB903\LB903\obj\Debug\LB903_MarkupCompile.cache
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB903\LB903\obj\Debug\LB903_MarkupCompile.lref
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB903\LB903\obj\Debug\MainWindow.baml
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB903\LB903\obj\Debug\LB903.g.resources
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB903\LB903\obj\Debug\LB903.Properties.Resources.resources
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB903\LB903\obj\Debug\LB903.csproj.GenerateResource.cache
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB903\LB903\obj\Debug\LB903.csproj.CoreCompileInputs.cache
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB903\LB903\obj\Debug\LB903.csproj.CopyComplete
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB903\LB903\obj\Debug\LB903.exe
C:\Users\diens\OneDrive\Рабочий стол\SQL\LB903\LB903\obj\Debug\LB903.pdb
